# DynamoDBLoader

./: LICENSE  README.md  pom.xml
src/main/java/com/threeandahalfroses/aws/ddb/loader/: BaseDataLoader.java  CsvReaderSource.java  CsvToItemMapper.java  DataLoader.java  Diffs.java  EnterpriseLoader.java  FileLoaderStateSourceImpl.java  FileLoaderStateStoreImpl.java  LoadCsvResult.java  LoaderState.java  LoaderStateSource.java  LoaderStateStore.java  LoaderUtility.java  PreviousState.java  S3CsvReaderSource.java  S3File.java  S3FileDefaultImpl.java  S3LoaderStateImpl.java  S3LoaderStateStoreImpl.java
src/test/java/: EnterpriseLoaderTest.java  FileBasedCsvReaderSource.java  TestLoaderStateStoreImpl.java
src/test/resources/: enterprise1.csv  enterprise2.csv
